# stackOverflow

./: build.gradle  first.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  JpaAuditingConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  QuestionVoteController.java  TagController.java
src/main/java/com/example/demo/dto/: CategoryDto.java  CustomUserDetails.java  QuestionDto.java  QuestionForm.java  QuestionListItemDto.java  QuestionVoteDto.java  TagDto.java  UserDto.java  UserRole.java  VoteType.java
src/main/java/com/example/demo/entity/: AAAACategory.java  AAAATag.java  AAQuestion.java  AAQuestionVote.java  Answer.java  AnswerVote.java  BaseEntity.java  Category.java  Post.java  Question.java  QuestionVote.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/demo/repository/: AnswerRepository.java  BaseRepository.java  CategoryRepository.java  PostRepository.java  QuestionRepository.java  QuestionVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/Impl/: BaseRepositoryImpl.java
src/main/java/com/example/demo/service/: CategoryService.java  QuestionService.java  QuestionVoteService.java  TagService.java
src/main/java/com/example/demo/service/Impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  QuestionServiceImpl.java  QuestionVoteServiceImpl.java  TagServiceImpl.java
src/main/resources/: application.yml
